# DB
DATABASE_URL="mysql+pymysql://<user>:<password>@<host>:<port>/<dbname>"
# TG
TELEGRAM_BOT_RELEASE_TOKEN=""
BOT_NAME=""
IS_THREADED_BOT="False"
# YANDEX
YANDEX_API_KEY=""
# FLASK
BASE_DOMAIN=""
SECRET_KEY=""
OTHER_SECRET_KEY=""
